metadb:
  image: postgres
  container_name: store_metadb
  environment:
  - POSTGRES_USER metadb
  - POSTGRES_PASSWORD metadb
  - POSTGRES_DB metadb
  ports:
  - 5432:5432

genomicsdb:
  container_name: store_base
  build: GenomicsDB

variant_store:
  container_name: store_server
  build: variant_store
  links:
  - metadb
  ports:
  - 6000:5000
