version: '2'

services:
  metadb:
    container_name: store_metadb
    build: MetaDB
    ports:
    - 5432:5432

  genomicsdb:
    container_name: store_base
    build: GenomicsDB

  variant_store:
    container_name: store_server
    build: variant_store
    links:
    - metadb
    ports:
    - 6000:5000

networks:
  default:
    external:
      name: metadb_network